
Assembler.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <g_pfnVectors>:
 8000000:	00 20 00 20 9f 02 00 08 8d 02 00 08 8d 02 00 08     . . ............
 8000010:	8d 02 00 08 8d 02 00 08 8d 02 00 08 00 00 00 00     ................
	...
 800002c:	8d 02 00 08 8d 02 00 08 00 00 00 00 8d 02 00 08     ................
 800003c:	8d 02 00 08 8d 02 00 08 8d 02 00 08 8d 02 00 08     ................
 800004c:	8d 02 00 08 8d 02 00 08 8d 02 00 08 8d 02 00 08     ................
 800005c:	8d 02 00 08 8d 02 00 08 8d 02 00 08 8d 02 00 08     ................
 800006c:	8d 02 00 08 8d 02 00 08 8d 02 00 08 8d 02 00 08     ................
 800007c:	8d 02 00 08 8d 02 00 08 8d 02 00 08 8d 02 00 08     ................
	...
 800009c:	8d 02 00 08 8d 02 00 08 8d 02 00 08 8d 02 00 08     ................
 80000ac:	8d 02 00 08 8d 02 00 08 8d 02 00 08 8d 02 00 08     ................
 80000bc:	8d 02 00 08 8d 02 00 08 8d 02 00 08 8d 02 00 08     ................
 80000cc:	8d 02 00 08 8d 02 00 08 8d 02 00 08 8d 02 00 08     ................
 80000dc:	8d 02 00 08 8d 02 00 08 8d 02 00 08 8d 02 00 08     ................
 80000ec:	8d 02 00 08 8d 02 00 08 8d 02 00 08 00 00 00 00     ................
 80000fc:	8d 02 00 08 8d 02 00 08 00 00 00 00 8d 02 00 08     ................
 800010c:	8d 02 00 08 8d 02 00 08 8d 02 00 08 8d 02 00 08     ................
 800011c:	8d 02 00 08 8d 02 00 08 8d 02 00 08 8d 02 00 08     ................
 800012c:	8d 02 00 08 8d 02 00 08 00 00 00 00 00 00 00 00     ................
	...
 80001cc:	5f f8 08 f1                                         _...

080001d0 <__do_global_dtors_aux>:
 80001d0:	b510      	push	{r4, lr}
 80001d2:	4c05      	ldr	r4, [pc, #20]	; (80001e8 <__do_global_dtors_aux+0x18>)
 80001d4:	7823      	ldrb	r3, [r4, #0]
 80001d6:	b933      	cbnz	r3, 80001e6 <__do_global_dtors_aux+0x16>
 80001d8:	4b04      	ldr	r3, [pc, #16]	; (80001ec <__do_global_dtors_aux+0x1c>)
 80001da:	b113      	cbz	r3, 80001e2 <__do_global_dtors_aux+0x12>
 80001dc:	4804      	ldr	r0, [pc, #16]	; (80001f0 <__do_global_dtors_aux+0x20>)
 80001de:	f3af 8000 	nop.w
 80001e2:	2301      	movs	r3, #1
 80001e4:	7023      	strb	r3, [r4, #0]
 80001e6:	bd10      	pop	{r4, pc}
 80001e8:	20000458 	.word	0x20000458
 80001ec:	00000000 	.word	0x00000000
 80001f0:	08000834 	.word	0x08000834

080001f4 <frame_dummy>:
 80001f4:	b508      	push	{r3, lr}
 80001f6:	4b03      	ldr	r3, [pc, #12]	; (8000204 <frame_dummy+0x10>)
 80001f8:	b11b      	cbz	r3, 8000202 <frame_dummy+0xe>
 80001fa:	4903      	ldr	r1, [pc, #12]	; (8000208 <frame_dummy+0x14>)
 80001fc:	4803      	ldr	r0, [pc, #12]	; (800020c <frame_dummy+0x18>)
 80001fe:	f3af 8000 	nop.w
 8000202:	bd08      	pop	{r3, pc}
 8000204:	00000000 	.word	0x00000000
 8000208:	2000045c 	.word	0x2000045c
 800020c:	08000834 	.word	0x08000834

08000210 <_stack_init>:
 8000210:	f5a3 3a80 	sub.w	sl, r3, #65536	; 0x10000
 8000214:	4770      	bx	lr
 8000216:	bf00      	nop

08000218 <_mainCRTStartup>:
 8000218:	4b17      	ldr	r3, [pc, #92]	; (8000278 <_mainCRTStartup+0x60>)
 800021a:	2b00      	cmp	r3, #0
 800021c:	bf08      	it	eq
 800021e:	4b13      	ldreq	r3, [pc, #76]	; (800026c <_mainCRTStartup+0x54>)
 8000220:	469d      	mov	sp, r3
 8000222:	f7ff fff5 	bl	8000210 <_stack_init>
 8000226:	2100      	movs	r1, #0
 8000228:	468b      	mov	fp, r1
 800022a:	460f      	mov	r7, r1
 800022c:	4813      	ldr	r0, [pc, #76]	; (800027c <_mainCRTStartup+0x64>)
 800022e:	4a14      	ldr	r2, [pc, #80]	; (8000280 <_mainCRTStartup+0x68>)
 8000230:	1a12      	subs	r2, r2, r0
 8000232:	f000 f995 	bl	8000560 <memset>
 8000236:	4b0e      	ldr	r3, [pc, #56]	; (8000270 <_mainCRTStartup+0x58>)
 8000238:	2b00      	cmp	r3, #0
 800023a:	d000      	beq.n	800023e <_mainCRTStartup+0x26>
 800023c:	4798      	blx	r3
 800023e:	4b0d      	ldr	r3, [pc, #52]	; (8000274 <_mainCRTStartup+0x5c>)
 8000240:	2b00      	cmp	r3, #0
 8000242:	d000      	beq.n	8000246 <_mainCRTStartup+0x2e>
 8000244:	4798      	blx	r3
 8000246:	2000      	movs	r0, #0
 8000248:	2100      	movs	r1, #0
 800024a:	0004      	movs	r4, r0
 800024c:	000d      	movs	r5, r1
 800024e:	480d      	ldr	r0, [pc, #52]	; (8000284 <_mainCRTStartup+0x6c>)
 8000250:	2800      	cmp	r0, #0
 8000252:	d002      	beq.n	800025a <_mainCRTStartup+0x42>
 8000254:	480c      	ldr	r0, [pc, #48]	; (8000288 <_mainCRTStartup+0x70>)
 8000256:	f000 fa41 	bl	80006dc <atexit>
 800025a:	f000 f81a 	bl	8000292 <__libc_init_array>
 800025e:	0020      	movs	r0, r4
 8000260:	0029      	movs	r1, r5
 8000262:	f000 f966 	bl	8000532 <main>
 8000266:	f000 f96b 	bl	8000540 <exit>
 800026a:	bf00      	nop
 800026c:	00080000 	.word	0x00080000
	...
 800027c:	20000458 	.word	0x20000458
 8000280:	20000498 	.word	0x20000498
 8000284:	080006dd 	.word	0x080006dd
 8000288:	080006e9 	.word	0x080006e9

0800028c <default_handler>:
 800028c:	b480      	push	{r7}
 800028e:	af00      	add	r7, sp, #0
 8000290:	e7fe      	b.n	8000290 <default_handler+0x4>

08000292 <__libc_init_array>:
 8000292:	b480      	push	{r7}
 8000294:	af00      	add	r7, sp, #0
 8000296:	bf00      	nop
 8000298:	46bd      	mov	sp, r7
 800029a:	bc80      	pop	{r7}
 800029c:	4770      	bx	lr

0800029e <Reset_Handler>:
 800029e:	b580      	push	{r7, lr}
 80002a0:	b082      	sub	sp, #8
 80002a2:	af00      	add	r7, sp, #0
 80002a4:	4b11      	ldr	r3, [pc, #68]	; (80002ec <Reset_Handler+0x4e>)
 80002a6:	607b      	str	r3, [r7, #4]
 80002a8:	4b11      	ldr	r3, [pc, #68]	; (80002f0 <Reset_Handler+0x52>)
 80002aa:	603b      	str	r3, [r7, #0]
 80002ac:	e007      	b.n	80002be <Reset_Handler+0x20>
 80002ae:	687a      	ldr	r2, [r7, #4]
 80002b0:	1d13      	adds	r3, r2, #4
 80002b2:	607b      	str	r3, [r7, #4]
 80002b4:	683b      	ldr	r3, [r7, #0]
 80002b6:	1d19      	adds	r1, r3, #4
 80002b8:	6039      	str	r1, [r7, #0]
 80002ba:	6812      	ldr	r2, [r2, #0]
 80002bc:	601a      	str	r2, [r3, #0]
 80002be:	683b      	ldr	r3, [r7, #0]
 80002c0:	4a0c      	ldr	r2, [pc, #48]	; (80002f4 <Reset_Handler+0x56>)
 80002c2:	4293      	cmp	r3, r2
 80002c4:	d3f3      	bcc.n	80002ae <Reset_Handler+0x10>
 80002c6:	4b0c      	ldr	r3, [pc, #48]	; (80002f8 <Reset_Handler+0x5a>)
 80002c8:	603b      	str	r3, [r7, #0]
 80002ca:	e004      	b.n	80002d6 <Reset_Handler+0x38>
 80002cc:	683b      	ldr	r3, [r7, #0]
 80002ce:	1d1a      	adds	r2, r3, #4
 80002d0:	603a      	str	r2, [r7, #0]
 80002d2:	2200      	movs	r2, #0
 80002d4:	601a      	str	r2, [r3, #0]
 80002d6:	683b      	ldr	r3, [r7, #0]
 80002d8:	4a08      	ldr	r2, [pc, #32]	; (80002fc <Reset_Handler+0x5e>)
 80002da:	4293      	cmp	r3, r2
 80002dc:	d3f6      	bcc.n	80002cc <Reset_Handler+0x2e>
 80002de:	f000 f80f 	bl	8000300 <SystemInit>
 80002e2:	f7ff ffd6 	bl	8000292 <__libc_init_array>
 80002e6:	f000 f924 	bl	8000532 <main>
 80002ea:	e7fe      	b.n	80002ea <Reset_Handler+0x4c>
 80002ec:	08000840 	.word	0x08000840
 80002f0:	20000000 	.word	0x20000000
 80002f4:	2000044c 	.word	0x2000044c
 80002f8:	20000458 	.word	0x20000458
 80002fc:	20000498 	.word	0x20000498

08000300 <SystemInit>:
 8000300:	b580      	push	{r7, lr}
 8000302:	af00      	add	r7, sp, #0
 8000304:	4b17      	ldr	r3, [pc, #92]	; (8000364 <SystemInit+0x64>)
 8000306:	681b      	ldr	r3, [r3, #0]
 8000308:	4a16      	ldr	r2, [pc, #88]	; (8000364 <SystemInit+0x64>)
 800030a:	f043 0301 	orr.w	r3, r3, #1
 800030e:	6013      	str	r3, [r2, #0]
 8000310:	4b14      	ldr	r3, [pc, #80]	; (8000364 <SystemInit+0x64>)
 8000312:	685a      	ldr	r2, [r3, #4]
 8000314:	4913      	ldr	r1, [pc, #76]	; (8000364 <SystemInit+0x64>)
 8000316:	4b14      	ldr	r3, [pc, #80]	; (8000368 <SystemInit+0x68>)
 8000318:	4013      	ands	r3, r2
 800031a:	604b      	str	r3, [r1, #4]
 800031c:	4b11      	ldr	r3, [pc, #68]	; (8000364 <SystemInit+0x64>)
 800031e:	681b      	ldr	r3, [r3, #0]
 8000320:	4a10      	ldr	r2, [pc, #64]	; (8000364 <SystemInit+0x64>)
 8000322:	f023 7384 	bic.w	r3, r3, #17301504	; 0x1080000
 8000326:	f423 3380 	bic.w	r3, r3, #65536	; 0x10000
 800032a:	6013      	str	r3, [r2, #0]
 800032c:	4b0d      	ldr	r3, [pc, #52]	; (8000364 <SystemInit+0x64>)
 800032e:	681b      	ldr	r3, [r3, #0]
 8000330:	4a0c      	ldr	r2, [pc, #48]	; (8000364 <SystemInit+0x64>)
 8000332:	f423 2380 	bic.w	r3, r3, #262144	; 0x40000
 8000336:	6013      	str	r3, [r2, #0]
 8000338:	4b0a      	ldr	r3, [pc, #40]	; (8000364 <SystemInit+0x64>)
 800033a:	685b      	ldr	r3, [r3, #4]
 800033c:	4a09      	ldr	r2, [pc, #36]	; (8000364 <SystemInit+0x64>)
 800033e:	f423 03fe 	bic.w	r3, r3, #8323072	; 0x7f0000
 8000342:	6053      	str	r3, [r2, #4]
 8000344:	4b07      	ldr	r3, [pc, #28]	; (8000364 <SystemInit+0x64>)
 8000346:	f44f 021f 	mov.w	r2, #10420224	; 0x9f0000
 800034a:	609a      	str	r2, [r3, #8]
 800034c:	4b05      	ldr	r3, [pc, #20]	; (8000364 <SystemInit+0x64>)
 800034e:	2200      	movs	r2, #0
 8000350:	62da      	str	r2, [r3, #44]	; 0x2c
 8000352:	f000 f87d 	bl	8000450 <SetSysClock>
 8000356:	4b05      	ldr	r3, [pc, #20]	; (800036c <SystemInit+0x6c>)
 8000358:	f04f 6200 	mov.w	r2, #134217728	; 0x8000000
 800035c:	609a      	str	r2, [r3, #8]
 800035e:	bf00      	nop
 8000360:	bd80      	pop	{r7, pc}
 8000362:	bf00      	nop
 8000364:	40021000 	.word	0x40021000
 8000368:	f8ff0000 	.word	0xf8ff0000
 800036c:	e000ed00 	.word	0xe000ed00

08000370 <SystemCoreClockUpdate>:
 8000370:	b480      	push	{r7}
 8000372:	b085      	sub	sp, #20
 8000374:	af00      	add	r7, sp, #0
 8000376:	2300      	movs	r3, #0
 8000378:	60fb      	str	r3, [r7, #12]
 800037a:	2300      	movs	r3, #0
 800037c:	60bb      	str	r3, [r7, #8]
 800037e:	2300      	movs	r3, #0
 8000380:	607b      	str	r3, [r7, #4]
 8000382:	2300      	movs	r3, #0
 8000384:	603b      	str	r3, [r7, #0]
 8000386:	4b2d      	ldr	r3, [pc, #180]	; (800043c <SystemCoreClockUpdate+0xcc>)
 8000388:	685b      	ldr	r3, [r3, #4]
 800038a:	f003 030c 	and.w	r3, r3, #12
 800038e:	60fb      	str	r3, [r7, #12]
 8000390:	68fb      	ldr	r3, [r7, #12]
 8000392:	2b08      	cmp	r3, #8
 8000394:	d011      	beq.n	80003ba <SystemCoreClockUpdate+0x4a>
 8000396:	68fb      	ldr	r3, [r7, #12]
 8000398:	2b08      	cmp	r3, #8
 800039a:	d836      	bhi.n	800040a <SystemCoreClockUpdate+0x9a>
 800039c:	68fb      	ldr	r3, [r7, #12]
 800039e:	2b00      	cmp	r3, #0
 80003a0:	d003      	beq.n	80003aa <SystemCoreClockUpdate+0x3a>
 80003a2:	68fb      	ldr	r3, [r7, #12]
 80003a4:	2b04      	cmp	r3, #4
 80003a6:	d004      	beq.n	80003b2 <SystemCoreClockUpdate+0x42>
 80003a8:	e02f      	b.n	800040a <SystemCoreClockUpdate+0x9a>
 80003aa:	4b25      	ldr	r3, [pc, #148]	; (8000440 <SystemCoreClockUpdate+0xd0>)
 80003ac:	4a25      	ldr	r2, [pc, #148]	; (8000444 <SystemCoreClockUpdate+0xd4>)
 80003ae:	601a      	str	r2, [r3, #0]
 80003b0:	e02f      	b.n	8000412 <SystemCoreClockUpdate+0xa2>
 80003b2:	4b23      	ldr	r3, [pc, #140]	; (8000440 <SystemCoreClockUpdate+0xd0>)
 80003b4:	4a23      	ldr	r2, [pc, #140]	; (8000444 <SystemCoreClockUpdate+0xd4>)
 80003b6:	601a      	str	r2, [r3, #0]
 80003b8:	e02b      	b.n	8000412 <SystemCoreClockUpdate+0xa2>
 80003ba:	4b20      	ldr	r3, [pc, #128]	; (800043c <SystemCoreClockUpdate+0xcc>)
 80003bc:	685b      	ldr	r3, [r3, #4]
 80003be:	f403 1370 	and.w	r3, r3, #3932160	; 0x3c0000
 80003c2:	60bb      	str	r3, [r7, #8]
 80003c4:	4b1d      	ldr	r3, [pc, #116]	; (800043c <SystemCoreClockUpdate+0xcc>)
 80003c6:	685b      	ldr	r3, [r3, #4]
 80003c8:	f403 3380 	and.w	r3, r3, #65536	; 0x10000
 80003cc:	607b      	str	r3, [r7, #4]
 80003ce:	68bb      	ldr	r3, [r7, #8]
 80003d0:	0c9b      	lsrs	r3, r3, #18
 80003d2:	3302      	adds	r3, #2
 80003d4:	60bb      	str	r3, [r7, #8]
 80003d6:	687b      	ldr	r3, [r7, #4]
 80003d8:	2b00      	cmp	r3, #0
 80003da:	d106      	bne.n	80003ea <SystemCoreClockUpdate+0x7a>
 80003dc:	68bb      	ldr	r3, [r7, #8]
 80003de:	4a1a      	ldr	r2, [pc, #104]	; (8000448 <SystemCoreClockUpdate+0xd8>)
 80003e0:	fb02 f303 	mul.w	r3, r2, r3
 80003e4:	4a16      	ldr	r2, [pc, #88]	; (8000440 <SystemCoreClockUpdate+0xd0>)
 80003e6:	6013      	str	r3, [r2, #0]
 80003e8:	e013      	b.n	8000412 <SystemCoreClockUpdate+0xa2>
 80003ea:	4b14      	ldr	r3, [pc, #80]	; (800043c <SystemCoreClockUpdate+0xcc>)
 80003ec:	6adb      	ldr	r3, [r3, #44]	; 0x2c
 80003ee:	f003 030f 	and.w	r3, r3, #15
 80003f2:	3301      	adds	r3, #1
 80003f4:	603b      	str	r3, [r7, #0]
 80003f6:	4a13      	ldr	r2, [pc, #76]	; (8000444 <SystemCoreClockUpdate+0xd4>)
 80003f8:	683b      	ldr	r3, [r7, #0]
 80003fa:	fbb2 f3f3 	udiv	r3, r2, r3
 80003fe:	68ba      	ldr	r2, [r7, #8]
 8000400:	fb02 f303 	mul.w	r3, r2, r3
 8000404:	4a0e      	ldr	r2, [pc, #56]	; (8000440 <SystemCoreClockUpdate+0xd0>)
 8000406:	6013      	str	r3, [r2, #0]
 8000408:	e003      	b.n	8000412 <SystemCoreClockUpdate+0xa2>
 800040a:	4b0d      	ldr	r3, [pc, #52]	; (8000440 <SystemCoreClockUpdate+0xd0>)
 800040c:	4a0d      	ldr	r2, [pc, #52]	; (8000444 <SystemCoreClockUpdate+0xd4>)
 800040e:	601a      	str	r2, [r3, #0]
 8000410:	bf00      	nop
 8000412:	4b0a      	ldr	r3, [pc, #40]	; (800043c <SystemCoreClockUpdate+0xcc>)
 8000414:	685b      	ldr	r3, [r3, #4]
 8000416:	091b      	lsrs	r3, r3, #4
 8000418:	f003 030f 	and.w	r3, r3, #15
 800041c:	4a0b      	ldr	r2, [pc, #44]	; (800044c <SystemCoreClockUpdate+0xdc>)
 800041e:	5cd3      	ldrb	r3, [r2, r3]
 8000420:	b2db      	uxtb	r3, r3
 8000422:	60fb      	str	r3, [r7, #12]
 8000424:	4b06      	ldr	r3, [pc, #24]	; (8000440 <SystemCoreClockUpdate+0xd0>)
 8000426:	681a      	ldr	r2, [r3, #0]
 8000428:	68fb      	ldr	r3, [r7, #12]
 800042a:	fa22 f303 	lsr.w	r3, r2, r3
 800042e:	4a04      	ldr	r2, [pc, #16]	; (8000440 <SystemCoreClockUpdate+0xd0>)
 8000430:	6013      	str	r3, [r2, #0]
 8000432:	bf00      	nop
 8000434:	3714      	adds	r7, #20
 8000436:	46bd      	mov	sp, r7
 8000438:	bc80      	pop	{r7}
 800043a:	4770      	bx	lr
 800043c:	40021000 	.word	0x40021000
 8000440:	20000004 	.word	0x20000004
 8000444:	007a1200 	.word	0x007a1200
 8000448:	003d0900 	.word	0x003d0900
 800044c:	20000008 	.word	0x20000008

08000450 <SetSysClock>:
 8000450:	b580      	push	{r7, lr}
 8000452:	af00      	add	r7, sp, #0
 8000454:	f000 f802 	bl	800045c <SetSysClockTo24>
 8000458:	bf00      	nop
 800045a:	bd80      	pop	{r7, pc}

0800045c <SetSysClockTo24>:
 800045c:	b480      	push	{r7}
 800045e:	b083      	sub	sp, #12
 8000460:	af00      	add	r7, sp, #0
 8000462:	2300      	movs	r3, #0
 8000464:	607b      	str	r3, [r7, #4]
 8000466:	2300      	movs	r3, #0
 8000468:	603b      	str	r3, [r7, #0]
 800046a:	4b30      	ldr	r3, [pc, #192]	; (800052c <SetSysClockTo24+0xd0>)
 800046c:	681b      	ldr	r3, [r3, #0]
 800046e:	4a2f      	ldr	r2, [pc, #188]	; (800052c <SetSysClockTo24+0xd0>)
 8000470:	f443 3380 	orr.w	r3, r3, #65536	; 0x10000
 8000474:	6013      	str	r3, [r2, #0]
 8000476:	4b2d      	ldr	r3, [pc, #180]	; (800052c <SetSysClockTo24+0xd0>)
 8000478:	681b      	ldr	r3, [r3, #0]
 800047a:	f403 3300 	and.w	r3, r3, #131072	; 0x20000
 800047e:	603b      	str	r3, [r7, #0]
 8000480:	687b      	ldr	r3, [r7, #4]
 8000482:	3301      	adds	r3, #1
 8000484:	607b      	str	r3, [r7, #4]
 8000486:	683b      	ldr	r3, [r7, #0]
 8000488:	2b00      	cmp	r3, #0
 800048a:	d103      	bne.n	8000494 <SetSysClockTo24+0x38>
 800048c:	687b      	ldr	r3, [r7, #4]
 800048e:	f5b3 6fa0 	cmp.w	r3, #1280	; 0x500
 8000492:	d1f0      	bne.n	8000476 <SetSysClockTo24+0x1a>
 8000494:	4b25      	ldr	r3, [pc, #148]	; (800052c <SetSysClockTo24+0xd0>)
 8000496:	681b      	ldr	r3, [r3, #0]
 8000498:	f403 3300 	and.w	r3, r3, #131072	; 0x20000
 800049c:	2b00      	cmp	r3, #0
 800049e:	d002      	beq.n	80004a6 <SetSysClockTo24+0x4a>
 80004a0:	2301      	movs	r3, #1
 80004a2:	603b      	str	r3, [r7, #0]
 80004a4:	e001      	b.n	80004aa <SetSysClockTo24+0x4e>
 80004a6:	2300      	movs	r3, #0
 80004a8:	603b      	str	r3, [r7, #0]
 80004aa:	683b      	ldr	r3, [r7, #0]
 80004ac:	2b01      	cmp	r3, #1
 80004ae:	d137      	bne.n	8000520 <SetSysClockTo24+0xc4>
 80004b0:	4b1e      	ldr	r3, [pc, #120]	; (800052c <SetSysClockTo24+0xd0>)
 80004b2:	4a1e      	ldr	r2, [pc, #120]	; (800052c <SetSysClockTo24+0xd0>)
 80004b4:	685b      	ldr	r3, [r3, #4]
 80004b6:	6053      	str	r3, [r2, #4]
 80004b8:	4b1c      	ldr	r3, [pc, #112]	; (800052c <SetSysClockTo24+0xd0>)
 80004ba:	4a1c      	ldr	r2, [pc, #112]	; (800052c <SetSysClockTo24+0xd0>)
 80004bc:	685b      	ldr	r3, [r3, #4]
 80004be:	6053      	str	r3, [r2, #4]
 80004c0:	4b1a      	ldr	r3, [pc, #104]	; (800052c <SetSysClockTo24+0xd0>)
 80004c2:	4a1a      	ldr	r2, [pc, #104]	; (800052c <SetSysClockTo24+0xd0>)
 80004c4:	685b      	ldr	r3, [r3, #4]
 80004c6:	6053      	str	r3, [r2, #4]
 80004c8:	4b18      	ldr	r3, [pc, #96]	; (800052c <SetSysClockTo24+0xd0>)
 80004ca:	685b      	ldr	r3, [r3, #4]
 80004cc:	4a17      	ldr	r2, [pc, #92]	; (800052c <SetSysClockTo24+0xd0>)
 80004ce:	f423 137c 	bic.w	r3, r3, #4128768	; 0x3f0000
 80004d2:	6053      	str	r3, [r2, #4]
 80004d4:	4b15      	ldr	r3, [pc, #84]	; (800052c <SetSysClockTo24+0xd0>)
 80004d6:	685b      	ldr	r3, [r3, #4]
 80004d8:	4a14      	ldr	r2, [pc, #80]	; (800052c <SetSysClockTo24+0xd0>)
 80004da:	f443 1398 	orr.w	r3, r3, #1245184	; 0x130000
 80004de:	6053      	str	r3, [r2, #4]
 80004e0:	4b12      	ldr	r3, [pc, #72]	; (800052c <SetSysClockTo24+0xd0>)
 80004e2:	681b      	ldr	r3, [r3, #0]
 80004e4:	4a11      	ldr	r2, [pc, #68]	; (800052c <SetSysClockTo24+0xd0>)
 80004e6:	f043 7380 	orr.w	r3, r3, #16777216	; 0x1000000
 80004ea:	6013      	str	r3, [r2, #0]
 80004ec:	bf00      	nop
 80004ee:	4b0f      	ldr	r3, [pc, #60]	; (800052c <SetSysClockTo24+0xd0>)
 80004f0:	681b      	ldr	r3, [r3, #0]
 80004f2:	f003 7300 	and.w	r3, r3, #33554432	; 0x2000000
 80004f6:	2b00      	cmp	r3, #0
 80004f8:	d0f9      	beq.n	80004ee <SetSysClockTo24+0x92>
 80004fa:	4b0c      	ldr	r3, [pc, #48]	; (800052c <SetSysClockTo24+0xd0>)
 80004fc:	685b      	ldr	r3, [r3, #4]
 80004fe:	4a0b      	ldr	r2, [pc, #44]	; (800052c <SetSysClockTo24+0xd0>)
 8000500:	f023 0303 	bic.w	r3, r3, #3
 8000504:	6053      	str	r3, [r2, #4]
 8000506:	4b09      	ldr	r3, [pc, #36]	; (800052c <SetSysClockTo24+0xd0>)
 8000508:	685b      	ldr	r3, [r3, #4]
 800050a:	4a08      	ldr	r2, [pc, #32]	; (800052c <SetSysClockTo24+0xd0>)
 800050c:	f043 0302 	orr.w	r3, r3, #2
 8000510:	6053      	str	r3, [r2, #4]
 8000512:	bf00      	nop
 8000514:	4b05      	ldr	r3, [pc, #20]	; (800052c <SetSysClockTo24+0xd0>)
 8000516:	685b      	ldr	r3, [r3, #4]
 8000518:	f003 030c 	and.w	r3, r3, #12
 800051c:	2b08      	cmp	r3, #8
 800051e:	d1f9      	bne.n	8000514 <SetSysClockTo24+0xb8>
 8000520:	bf00      	nop
 8000522:	370c      	adds	r7, #12
 8000524:	46bd      	mov	sp, r7
 8000526:	bc80      	pop	{r7}
 8000528:	4770      	bx	lr
 800052a:	bf00      	nop
 800052c:	40021000 	.word	0x40021000
 8000530:	1809      	adds	r1, r1, r0

08000532 <main>:
 8000532:	b480      	push	{r7}
 8000534:	af00      	add	r7, sp, #0
 8000536:	2300      	movs	r3, #0
 8000538:	4618      	mov	r0, r3
 800053a:	46bd      	mov	sp, r7
 800053c:	bc80      	pop	{r7}
 800053e:	4770      	bx	lr

08000540 <exit>:
 8000540:	b508      	push	{r3, lr}
 8000542:	2100      	movs	r1, #0
 8000544:	4604      	mov	r4, r0
 8000546:	f000 f867 	bl	8000618 <__call_exitprocs>
 800054a:	4b04      	ldr	r3, [pc, #16]	; (800055c <exit+0x1c>)
 800054c:	6818      	ldr	r0, [r3, #0]
 800054e:	6bc3      	ldr	r3, [r0, #60]	; 0x3c
 8000550:	b103      	cbz	r3, 8000554 <exit+0x14>
 8000552:	4798      	blx	r3
 8000554:	4620      	mov	r0, r4
 8000556:	f000 f937 	bl	80007c8 <___exit_veneer>
 800055a:	bf00      	nop
 800055c:	08000818 	.word	0x08000818

08000560 <memset>:
 8000560:	0783      	lsls	r3, r0, #30
 8000562:	b530      	push	{r4, r5, lr}
 8000564:	d048      	beq.n	80005f8 <memset+0x98>
 8000566:	1e54      	subs	r4, r2, #1
 8000568:	2a00      	cmp	r2, #0
 800056a:	d03f      	beq.n	80005ec <memset+0x8c>
 800056c:	4603      	mov	r3, r0
 800056e:	b2ca      	uxtb	r2, r1
 8000570:	e001      	b.n	8000576 <memset+0x16>
 8000572:	3c01      	subs	r4, #1
 8000574:	d33a      	bcc.n	80005ec <memset+0x8c>
 8000576:	f803 2b01 	strb.w	r2, [r3], #1
 800057a:	079d      	lsls	r5, r3, #30
 800057c:	d1f9      	bne.n	8000572 <memset+0x12>
 800057e:	2c03      	cmp	r4, #3
 8000580:	d92d      	bls.n	80005de <memset+0x7e>
 8000582:	b2cd      	uxtb	r5, r1
 8000584:	ea45 2505 	orr.w	r5, r5, r5, lsl #8
 8000588:	2c0f      	cmp	r4, #15
 800058a:	ea45 4505 	orr.w	r5, r5, r5, lsl #16
 800058e:	d936      	bls.n	80005fe <memset+0x9e>
 8000590:	f1a4 0210 	sub.w	r2, r4, #16
 8000594:	f022 0c0f 	bic.w	ip, r2, #15
 8000598:	f103 0e20 	add.w	lr, r3, #32
 800059c:	44e6      	add	lr, ip
 800059e:	ea4f 1c12 	mov.w	ip, r2, lsr #4
 80005a2:	f103 0210 	add.w	r2, r3, #16
 80005a6:	e942 5504 	strd	r5, r5, [r2, #-16]
 80005aa:	e942 5502 	strd	r5, r5, [r2, #-8]
 80005ae:	3210      	adds	r2, #16
 80005b0:	4572      	cmp	r2, lr
 80005b2:	d1f8      	bne.n	80005a6 <memset+0x46>
 80005b4:	f10c 0201 	add.w	r2, ip, #1
 80005b8:	f014 0f0c 	tst.w	r4, #12
 80005bc:	eb03 1202 	add.w	r2, r3, r2, lsl #4
 80005c0:	f004 0c0f 	and.w	ip, r4, #15
 80005c4:	d013      	beq.n	80005ee <memset+0x8e>
 80005c6:	f1ac 0304 	sub.w	r3, ip, #4
 80005ca:	f023 0303 	bic.w	r3, r3, #3
 80005ce:	3304      	adds	r3, #4
 80005d0:	4413      	add	r3, r2
 80005d2:	f842 5b04 	str.w	r5, [r2], #4
 80005d6:	4293      	cmp	r3, r2
 80005d8:	d1fb      	bne.n	80005d2 <memset+0x72>
 80005da:	f00c 0403 	and.w	r4, ip, #3
 80005de:	b12c      	cbz	r4, 80005ec <memset+0x8c>
 80005e0:	b2ca      	uxtb	r2, r1
 80005e2:	441c      	add	r4, r3
 80005e4:	f803 2b01 	strb.w	r2, [r3], #1
 80005e8:	429c      	cmp	r4, r3
 80005ea:	d1fb      	bne.n	80005e4 <memset+0x84>
 80005ec:	bd30      	pop	{r4, r5, pc}
 80005ee:	4664      	mov	r4, ip
 80005f0:	4613      	mov	r3, r2
 80005f2:	2c00      	cmp	r4, #0
 80005f4:	d1f4      	bne.n	80005e0 <memset+0x80>
 80005f6:	e7f9      	b.n	80005ec <memset+0x8c>
 80005f8:	4603      	mov	r3, r0
 80005fa:	4614      	mov	r4, r2
 80005fc:	e7bf      	b.n	800057e <memset+0x1e>
 80005fe:	461a      	mov	r2, r3
 8000600:	46a4      	mov	ip, r4
 8000602:	e7e0      	b.n	80005c6 <memset+0x66>

08000604 <register_fini>:
 8000604:	4b02      	ldr	r3, [pc, #8]	; (8000610 <register_fini+0xc>)
 8000606:	b113      	cbz	r3, 800060e <register_fini+0xa>
 8000608:	4802      	ldr	r0, [pc, #8]	; (8000614 <register_fini+0x10>)
 800060a:	f000 b867 	b.w	80006dc <atexit>
 800060e:	4770      	bx	lr
 8000610:	00000000 	.word	0x00000000
 8000614:	080006e9 	.word	0x080006e9

08000618 <__call_exitprocs>:
 8000618:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
 800061c:	4683      	mov	fp, r0
 800061e:	4b2d      	ldr	r3, [pc, #180]	; (80006d4 <__call_exitprocs+0xbc>)
 8000620:	b083      	sub	sp, #12
 8000622:	6818      	ldr	r0, [r3, #0]
 8000624:	460f      	mov	r7, r1
 8000626:	f8cd b004 	str.w	fp, [sp, #4]
 800062a:	f000 f87d 	bl	8000728 <__retarget_lock_acquire_recursive>
 800062e:	4b2a      	ldr	r3, [pc, #168]	; (80006d8 <__call_exitprocs+0xc0>)
 8000630:	f8d3 8000 	ldr.w	r8, [r3]
 8000634:	f8d8 6148 	ldr.w	r6, [r8, #328]	; 0x148
 8000638:	b19e      	cbz	r6, 8000662 <__call_exitprocs+0x4a>
 800063a:	f04f 0901 	mov.w	r9, #1
 800063e:	f04f 0a00 	mov.w	sl, #0
 8000642:	6874      	ldr	r4, [r6, #4]
 8000644:	1e65      	subs	r5, r4, #1
 8000646:	d40c      	bmi.n	8000662 <__call_exitprocs+0x4a>
 8000648:	3401      	adds	r4, #1
 800064a:	eb06 0484 	add.w	r4, r6, r4, lsl #2
 800064e:	b17f      	cbz	r7, 8000670 <__call_exitprocs+0x58>
 8000650:	f8d4 3100 	ldr.w	r3, [r4, #256]	; 0x100
 8000654:	42bb      	cmp	r3, r7
 8000656:	d00b      	beq.n	8000670 <__call_exitprocs+0x58>
 8000658:	3d01      	subs	r5, #1
 800065a:	1c6b      	adds	r3, r5, #1
 800065c:	f1a4 0404 	sub.w	r4, r4, #4
 8000660:	d1f5      	bne.n	800064e <__call_exitprocs+0x36>
 8000662:	4b1c      	ldr	r3, [pc, #112]	; (80006d4 <__call_exitprocs+0xbc>)
 8000664:	6818      	ldr	r0, [r3, #0]
 8000666:	b003      	add	sp, #12
 8000668:	e8bd 4ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
 800066c:	f000 b864 	b.w	8000738 <__retarget_lock_release_recursive>
 8000670:	6873      	ldr	r3, [r6, #4]
 8000672:	6822      	ldr	r2, [r4, #0]
 8000674:	3b01      	subs	r3, #1
 8000676:	42ab      	cmp	r3, r5
 8000678:	bf0c      	ite	eq
 800067a:	6075      	streq	r5, [r6, #4]
 800067c:	f8c4 a000 	strne.w	sl, [r4]
 8000680:	2a00      	cmp	r2, #0
 8000682:	d0e9      	beq.n	8000658 <__call_exitprocs+0x40>
 8000684:	f8d6 0188 	ldr.w	r0, [r6, #392]	; 0x188
 8000688:	fa09 f105 	lsl.w	r1, r9, r5
 800068c:	4201      	tst	r1, r0
 800068e:	f8d6 b004 	ldr.w	fp, [r6, #4]
 8000692:	d10b      	bne.n	80006ac <__call_exitprocs+0x94>
 8000694:	4790      	blx	r2
 8000696:	6872      	ldr	r2, [r6, #4]
 8000698:	455a      	cmp	r2, fp
 800069a:	d112      	bne.n	80006c2 <__call_exitprocs+0xaa>
 800069c:	f8d8 3148 	ldr.w	r3, [r8, #328]	; 0x148
 80006a0:	42b3      	cmp	r3, r6
 80006a2:	d0d9      	beq.n	8000658 <__call_exitprocs+0x40>
 80006a4:	461e      	mov	r6, r3
 80006a6:	2e00      	cmp	r6, #0
 80006a8:	d1cb      	bne.n	8000642 <__call_exitprocs+0x2a>
 80006aa:	e7da      	b.n	8000662 <__call_exitprocs+0x4a>
 80006ac:	f8d6 018c 	ldr.w	r0, [r6, #396]	; 0x18c
 80006b0:	4201      	tst	r1, r0
 80006b2:	d10b      	bne.n	80006cc <__call_exitprocs+0xb4>
 80006b4:	9801      	ldr	r0, [sp, #4]
 80006b6:	f8d4 1080 	ldr.w	r1, [r4, #128]	; 0x80
 80006ba:	4790      	blx	r2
 80006bc:	6872      	ldr	r2, [r6, #4]
 80006be:	455a      	cmp	r2, fp
 80006c0:	d0ec      	beq.n	800069c <__call_exitprocs+0x84>
 80006c2:	f8d8 6148 	ldr.w	r6, [r8, #328]	; 0x148
 80006c6:	2e00      	cmp	r6, #0
 80006c8:	d1bb      	bne.n	8000642 <__call_exitprocs+0x2a>
 80006ca:	e7ca      	b.n	8000662 <__call_exitprocs+0x4a>
 80006cc:	f8d4 0080 	ldr.w	r0, [r4, #128]	; 0x80
 80006d0:	4790      	blx	r2
 80006d2:	e7e0      	b.n	8000696 <__call_exitprocs+0x7e>
 80006d4:	20000448 	.word	0x20000448
 80006d8:	08000818 	.word	0x08000818

080006dc <atexit>:
 80006dc:	2300      	movs	r3, #0
 80006de:	4601      	mov	r1, r0
 80006e0:	461a      	mov	r2, r3
 80006e2:	4618      	mov	r0, r3
 80006e4:	f000 b82a 	b.w	800073c <__register_exitproc>

080006e8 <__libc_fini_array>:
 80006e8:	b538      	push	{r3, r4, r5, lr}
 80006ea:	4b08      	ldr	r3, [pc, #32]	; (800070c <__libc_fini_array+0x24>)
 80006ec:	4d08      	ldr	r5, [pc, #32]	; (8000710 <__libc_fini_array+0x28>)
 80006ee:	1b5b      	subs	r3, r3, r5
 80006f0:	109c      	asrs	r4, r3, #2
 80006f2:	d007      	beq.n	8000704 <__libc_fini_array+0x1c>
 80006f4:	3b04      	subs	r3, #4
 80006f6:	441d      	add	r5, r3
 80006f8:	3c01      	subs	r4, #1
 80006fa:	f855 3904 	ldr.w	r3, [r5], #-4
 80006fe:	4798      	blx	r3
 8000700:	2c00      	cmp	r4, #0
 8000702:	d1f9      	bne.n	80006f8 <__libc_fini_array+0x10>
 8000704:	e8bd 4038 	ldmia.w	sp!, {r3, r4, r5, lr}
 8000708:	f000 b88e 	b.w	8000828 <_fini>
	...

08000714 <__retarget_lock_init>:
 8000714:	4770      	bx	lr
 8000716:	bf00      	nop

08000718 <__retarget_lock_init_recursive>:
 8000718:	4770      	bx	lr
 800071a:	bf00      	nop

0800071c <__retarget_lock_close>:
 800071c:	4770      	bx	lr
 800071e:	bf00      	nop

08000720 <__retarget_lock_close_recursive>:
 8000720:	4770      	bx	lr
 8000722:	bf00      	nop

08000724 <__retarget_lock_acquire>:
 8000724:	4770      	bx	lr
 8000726:	bf00      	nop

08000728 <__retarget_lock_acquire_recursive>:
 8000728:	4770      	bx	lr
 800072a:	bf00      	nop

0800072c <__retarget_lock_try_acquire>:
 800072c:	2001      	movs	r0, #1
 800072e:	4770      	bx	lr

08000730 <__retarget_lock_try_acquire_recursive>:
 8000730:	2001      	movs	r0, #1
 8000732:	4770      	bx	lr

08000734 <__retarget_lock_release>:
 8000734:	4770      	bx	lr
 8000736:	bf00      	nop

08000738 <__retarget_lock_release_recursive>:
 8000738:	4770      	bx	lr
 800073a:	bf00      	nop

0800073c <__register_exitproc>:
 800073c:	e92d 47f0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, lr}
 8000740:	f8df a07c 	ldr.w	sl, [pc, #124]	; 80007c0 <__register_exitproc+0x84>
 8000744:	4606      	mov	r6, r0
 8000746:	f8da 0000 	ldr.w	r0, [sl]
 800074a:	4698      	mov	r8, r3
 800074c:	460f      	mov	r7, r1
 800074e:	4691      	mov	r9, r2
 8000750:	f7ff ffea 	bl	8000728 <__retarget_lock_acquire_recursive>
 8000754:	4b1b      	ldr	r3, [pc, #108]	; (80007c4 <__register_exitproc+0x88>)
 8000756:	681b      	ldr	r3, [r3, #0]
 8000758:	f8d3 4148 	ldr.w	r4, [r3, #328]	; 0x148
 800075c:	b324      	cbz	r4, 80007a8 <__register_exitproc+0x6c>
 800075e:	6865      	ldr	r5, [r4, #4]
 8000760:	2d1f      	cmp	r5, #31
 8000762:	dc26      	bgt.n	80007b2 <__register_exitproc+0x76>
 8000764:	b95e      	cbnz	r6, 800077e <__register_exitproc+0x42>
 8000766:	1c6b      	adds	r3, r5, #1
 8000768:	3502      	adds	r5, #2
 800076a:	f8da 0000 	ldr.w	r0, [sl]
 800076e:	6063      	str	r3, [r4, #4]
 8000770:	f844 7025 	str.w	r7, [r4, r5, lsl #2]
 8000774:	f7ff ffe0 	bl	8000738 <__retarget_lock_release_recursive>
 8000778:	2000      	movs	r0, #0
 800077a:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 800077e:	2301      	movs	r3, #1
 8000780:	eb04 0185 	add.w	r1, r4, r5, lsl #2
 8000784:	f8c1 9088 	str.w	r9, [r1, #136]	; 0x88
 8000788:	f8d4 2188 	ldr.w	r2, [r4, #392]	; 0x188
 800078c:	40ab      	lsls	r3, r5
 800078e:	431a      	orrs	r2, r3
 8000790:	2e02      	cmp	r6, #2
 8000792:	f8c4 2188 	str.w	r2, [r4, #392]	; 0x188
 8000796:	f8c1 8108 	str.w	r8, [r1, #264]	; 0x108
 800079a:	d1e4      	bne.n	8000766 <__register_exitproc+0x2a>
 800079c:	f8d4 218c 	ldr.w	r2, [r4, #396]	; 0x18c
 80007a0:	4313      	orrs	r3, r2
 80007a2:	f8c4 318c 	str.w	r3, [r4, #396]	; 0x18c
 80007a6:	e7de      	b.n	8000766 <__register_exitproc+0x2a>
 80007a8:	f503 74a6 	add.w	r4, r3, #332	; 0x14c
 80007ac:	f8c3 4148 	str.w	r4, [r3, #328]	; 0x148
 80007b0:	e7d5      	b.n	800075e <__register_exitproc+0x22>
 80007b2:	f8da 0000 	ldr.w	r0, [sl]
 80007b6:	f7ff ffbf 	bl	8000738 <__retarget_lock_release_recursive>
 80007ba:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
 80007be:	e7dc      	b.n	800077a <__register_exitproc+0x3e>
 80007c0:	20000448 	.word	0x20000448
 80007c4:	08000818 	.word	0x08000818

080007c8 <___exit_veneer>:
 80007c8:	f85f f000 	ldr.w	pc, [pc]	; 80007cc <___exit_veneer+0x4>
 80007cc:	20000499 	.word	0x20000499

080007d0 <all_implied_fbits>:
 80007d0:	3e0b3e3b 3e253e10 3e033e33 3e143e06     ;>.>.>%>3>.>.>.>
 80007e0:	3e0d3e0e 3e123e24 3e023e27 3e093e18     .>.>$>.>'>.>.>.>
 80007f0:	00003e0a                                .>..

080007f4 <all_implied_fbits>:
 80007f4:	3e0b3e3b 3e253e10 3e033e33 3e143e06     ;>.>.>%>3>.>.>.>
 8000804:	3e0d3e0e 3e123e24 3e023e27 3e093e18     .>.>$>.>'>.>.>.>
 8000814:	00003e0a                                .>..

08000818 <_global_impure_ptr>:
 8000818:	20000020                                 .. 

Disassembly of section .init:

0800081c <_init>:
 800081c:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 800081e:	bf00      	nop
 8000820:	bcf8      	pop	{r3, r4, r5, r6, r7}
 8000822:	bc08      	pop	{r3}
 8000824:	469e      	mov	lr, r3
 8000826:	4770      	bx	lr

Disassembly of section .fini:

08000828 <_fini>:
 8000828:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 800082a:	bf00      	nop
 800082c:	bcf8      	pop	{r3, r4, r5, r6, r7}
 800082e:	bc08      	pop	{r3}
 8000830:	469e      	mov	lr, r3
 8000832:	4770      	bx	lr
